<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Simple_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-oG-SWf">
                                <rect key="frame" x="130" y="53" width="154" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="D7D-aA-MSi"/>
                                    <constraint firstAttribute="height" constant="37" id="WW9-LH-sNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-3t-8Vy">
                                <rect key="frame" x="74.5" y="124" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="TFy-vR-5l2"/>
                                    <constraint firstAttribute="height" constant="34" id="qI5-ar-WJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-hL-gwL">
                                <rect key="frame" x="74.5" y="175" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Q9i-2C-gdY"/>
                                    <constraint firstAttribute="height" constant="34" id="k0T-7r-n93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-Bq-7yg">
                                <rect key="frame" x="150" y="249" width="114" height="36"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.65098039215686276" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JiO-p0-7Vf"/>
                                    <constraint firstAttribute="width" constant="114" id="Tad-ug-Ik3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Sign In/Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Af0-mZ-XCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69803921568627447" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nGs-hL-gwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hA-YJ-bKj"/>
                            <constraint firstItem="QlZ-oG-SWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWC-Qd-me0"/>
                            <constraint firstItem="JhN-Bq-7yg" firstAttribute="top" secondItem="nGs-hL-gwL" secondAttribute="bottom" constant="40" id="TDU-Nh-GMw"/>
                            <constraint firstItem="JhN-Bq-7yg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i87-eb-sTH"/>
                            <constraint firstItem="QlZ-oG-SWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="pGg-5z-HEy"/>
                            <constraint firstItem="SGU-3t-8Vy" firstAttribute="top" secondItem="QlZ-oG-SWf" secondAttribute="bottom" constant="34" id="s7Y-0V-S8P"/>
                            <constraint firstItem="SGU-3t-8Vy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhE-Kv-2Ga"/>
                            <constraint firstItem="nGs-hL-gwL" firstAttribute="top" secondItem="SGU-3t-8Vy" secondAttribute="bottom" constant="17" id="xvA-CH-BhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pgq-em-ajk"/>
                    <connections>
                        <outlet property="SignInButton" destination="JhN-Bq-7yg" id="K90-eg-A7g"/>
                        <outlet property="emailTextField" destination="SGU-3t-8Vy" id="yOw-yg-PHe"/>
                        <outlet property="passwordTextField" destination="nGs-hL-gwL" id="on1-OE-ZW5"/>
                        <segue destination="qsg-dZ-AB6" kind="show" identifier="showMainVC" id="8vH-sg-pxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="9bC-pa-jV2">
            <objects>
                <viewController id="qsg-dZ-AB6" customClass="MainVC" customModule="Simple_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygj-xr-qFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-0y-RGb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-V9-yf2">
                                        <rect key="frame" x="333" y="21" width="63" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I5H-za-8nN"/>
                                            <constraint firstAttribute="width" constant="63" id="IZ1-gY-WbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButtonTapped:" destination="qsg-dZ-AB6" eventType="touchUpInside" id="dMO-dm-BCd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="evv-T5-MbW"/>
                                    <constraint firstItem="W1b-V9-yf2" firstAttribute="top" secondItem="k7c-0y-RGb" secondAttribute="top" constant="21" id="gFw-S0-ZiB"/>
                                    <constraint firstAttribute="trailing" secondItem="W1b-V9-yf2" secondAttribute="trailing" constant="18" id="oOh-NM-NPe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-eG-FgU">
                                <rect key="frame" x="0.0" y="83" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="d8n-z2-PmM"/>
                                    <constraint firstAttribute="height" constant="655" id="n5f-Yz-g63"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="116" id="78a-m2-4Yn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78a-m2-4Yn" id="YXw-pe-qCT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-11-YcU">
                                                    <rect key="frame" x="37" y="11" width="114" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-YD-BHm">
                                                    <rect key="frame" x="37" y="43" width="357" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-oE-gR7">
                                <rect key="frame" x="20" y="760.5" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="VnZ-7y-RqT"/>
                                    <constraint firstAttribute="height" constant="34" id="szu-Iw-q3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B0-wJ-muX">
                                <rect key="frame" x="343" y="757" width="51" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gvX-Ir-0wE"/>
                                    <constraint firstAttribute="width" constant="51" id="kbs-7x-SJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="qsg-dZ-AB6" eventType="touchUpInside" id="iOH-yB-sx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3B0-wJ-muX" firstAttribute="leading" secondItem="SBF-oE-gR7" secondAttribute="trailing" constant="8" symbolic="YES" id="06W-Um-aRE"/>
                            <constraint firstItem="3B0-wJ-muX" firstAttribute="top" secondItem="Bb2-eG-FgU" secondAttribute="bottom" constant="19" id="2j9-70-f5V"/>
                            <constraint firstItem="3B0-wJ-muX" firstAttribute="centerY" secondItem="SBF-oE-gR7" secondAttribute="centerY" id="7IC-Vy-YxG"/>
                            <constraint firstItem="Bb2-eG-FgU" firstAttribute="leading" secondItem="T6b-62-UrG" secondAttribute="leading" id="Bc2-cb-RIe"/>
                            <constraint firstItem="3B0-wJ-muX" firstAttribute="trailing" secondItem="Ygj-xr-qFL" secondAttribute="trailingMargin" id="C5z-3I-AOj"/>
                            <constraint firstItem="T6b-62-UrG" firstAttribute="bottom" secondItem="3B0-wJ-muX" secondAttribute="bottom" constant="10" id="Idd-LP-tII"/>
                            <constraint firstItem="Bb2-eG-FgU" firstAttribute="leading" secondItem="k7c-0y-RGb" secondAttribute="leading" id="Kvv-0g-9Rc"/>
                            <constraint firstItem="Bb2-eG-FgU" firstAttribute="top" secondItem="k7c-0y-RGb" secondAttribute="bottom" constant="8" symbolic="YES" id="Lie-Nv-xab"/>
                            <constraint firstItem="Bb2-eG-FgU" firstAttribute="top" secondItem="k7c-0y-RGb" secondAttribute="bottom" constant="8" id="PA3-5K-iHk"/>
                            <constraint firstItem="Bb2-eG-FgU" firstAttribute="trailing" secondItem="k7c-0y-RGb" secondAttribute="trailing" id="Rm6-ho-ABz"/>
                            <constraint firstItem="k7c-0y-RGb" firstAttribute="leading" secondItem="T6b-62-UrG" secondAttribute="leading" id="YrC-JI-33x"/>
                            <constraint firstItem="SBF-oE-gR7" firstAttribute="top" secondItem="Bb2-eG-FgU" secondAttribute="bottom" constant="22.5" id="ed3-Gd-do6"/>
                            <constraint firstItem="Bb2-eG-FgU" firstAttribute="trailing" secondItem="T6b-62-UrG" secondAttribute="trailing" id="jG8-V8-DhF"/>
                            <constraint firstItem="k7c-0y-RGb" firstAttribute="top" secondItem="T6b-62-UrG" secondAttribute="top" id="uCc-C1-tQZ"/>
                            <constraint firstItem="k7c-0y-RGb" firstAttribute="trailing" secondItem="T6b-62-UrG" secondAttribute="trailing" id="xvX-yJ-LLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6b-62-UrG"/>
                    </view>
                    <navigationItem key="navigationItem" id="si8-xt-5Wg"/>
                    <connections>
                        <outlet property="messageTextField" destination="9uy-YD-BHm" id="exT-cA-5bi"/>
                        <outlet property="tableView" destination="Bb2-eG-FgU" id="8p7-SX-9kP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showSignInVC" id="8JK-gL-Cyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvP-Y8-tSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
